== Minitest
Minitest is a simple autotester intended to be used with rSpec and rCov.
It can be used with 'plain' ruby projects and Ruby on Rails.

== Installation
=== The easy way
The easy way is to use:
  rake install
This will build the gem and install it for you.

=== The hard way
Alternatively, you can do everything yourself. 
This allows you to fine-tune the gem installation.

Use rake to build the gem:
  rake gem
Then install it:
  sudo gem install -l pkg/minitest-<version>.gem

== Usage
Minitest has the following command line options:
recent::   Only specs for files modified within the last hour are executed on the first run. All files are still monitored for changes, though.
profile::  Force rspec output format to 'profile', combined with coloured output and unified diffs.

== Examples
When you start working on a codebase, it makes sense to run all specs:
  minitest
When you resume work on a codebase you recently worked on, it might be useful skip running the specs for unchanged files on the first run:
  minitest recent
When you want to see which specs are slow and could use optimizing:
  minitest profile
You can also combine options:
  minitest recent profile

== Author
Wes 'Narnach' Oldenbeuving
Email: narnach@gmail.com

== Copyright
Copyright (c) 2008 Wes Oldenbeuving, released under the MIT license.
See MIT-LICENSE in the gem directory for license details.
