== Minitest
Minitest is a simple autotester intended to be used with rSpec and rCov.
It can be used with 'plain' ruby projects and Ruby on Rails.

== Recent changes
Version 0.3.0 switched to a new file monitoring backend, DirMonitor.
The 'recent' feature was removed.

== Installation
=== From gem
Use gem to install minitest. The gem is located on github.
  sudo gem install Narnach-minitest -s http://gems.github.com
=== From git
From the project root, use rake to install:
  git clone git://github.com/Narnach/minitest.git
  cd minitest
  rake install
This will build the gem and install it for you.

== Usage
Minitest has the following command line options:
profile::  Force rspec output format to 'profile', combined with coloured output and unified diffs.
drb:: Use a spec server to execute specs, speeding up their execution.

== Examples
When you start working on a codebase, it makes sense to run all specs:
  minitest
When you want to see which specs are slow and could use optimizing:
  minitest profile
You can also combine options:
  minitest recent profile

== About
Author:: Wes 'Narnach' Oldenbeuving (narnach@gmail.com)
Website:: http://www.github.com/Narnach/minitest
Copyright:: Copyright (c) 2008 Wes Oldenbeuving
License:: MIT license. See MIT-LICENSE (in the gem directory) for license details.
