== Minitest
Minitest is a simple autotester intended to be used with rSpec and rCov.
It can be used with 'plain' ruby projects and Ruby on Rails.

== Installation
=== From gem
Use gem to install minitest. The gem is located on github.
  sudo gem install narnach-minitest -s http://gems.github.com
=== From git
From the project root, use rake to install:
  git clone git://github.com/Narnach/minitest.git
  cd minitest
  rake install
This will build the gem and install it for you.

== Usage
Minitest has the following command line options:
recent::   Only specs for files modified within the last hour are executed on the first run. All files are still monitored for changes, though.
profile::  Force rspec output format to 'profile', combined with coloured output and unified diffs.

== Examples
When you start working on a codebase, it makes sense to run all specs:
  minitest
When you resume work on a codebase you recently worked on, it might be useful skip running the specs for unchanged files on the first run:
  minitest recent
When you want to see which specs are slow and could use optimizing:
  minitest profile
You can also combine options:
  minitest recent profile

== About
Author:: Wes 'Narnach' Oldenbeuving (narnach@gmail.com)
Website:: http://www.github.com/Narnach/minitest
Copyright:: Copyright (c) 2008 Wes Oldenbeuving
License:: MIT license. See MIT-LICENSE (in the gem directory) for license details.
